** Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)] on win32. ***
>>> 
*** Remote Interpreter Reinitialized  ***
>>> 
C:\Python27\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
C:\Python27\lib\site-packages\sklearn\grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
C:\Python27\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
Initializing LITRL Clickbait Detector...
Training size:  0.7
Test size:  0.3
Swear/emotive word count:  451
Loading training sets.
Opening Clickbait Challenge 2017 VALIDATION truth file.
Finished reading truth file.
Opening Clickbait Challenge 2017 VALIDATION details file.
Finished reading details file.
Attempting to use equal numbers of clickbait/not clickbait.
VALIDATION TRAIN/TEST CLICKBAIT LENGTH:  2900
VALIDATION TRAIN/TEST NOT CLICKBAIT LENGTH:  2900
VALIDATION ALL CLICKBAIT LENGTH:  4740
VALIDATION ALL NOT CLICKBAIT LENGTH:  14798
The Clickbait Challenge 2017 VALIDATION set (14000) includes truth-mean values in the range 0.0-1.0.
Opening Ganguly (Large 300000) training set files.
GANGULY CLICKBAIT LENGTH:  15999
GANGULY NOTCLICKBAIT LENGTH:  16001
The Ganguly (Large) set (30000) only includes binary classes (clickbait, or not clickbait).
Running VALIDATION set...
Bag-of-WORDS:  [(u'You', 5640), (u'The', 4623), (u'Your', 2571), (u'A', 2475), (u'Of', 2434), (u'Are', 2022), (u'In', 1929), (u'To', 1821), (u'Is', 1674), (u'This', 1546), (u'On', 1470), (u'That', 1422), (u'For', 1405), (u'Will', 1262), (u'About', 1056), (u"'s", 1016), (u'Things', 1002), (u'With', 968), (u'People', 947), (u'We', 913), (u'From', 828), (u'Can', 811), (u'Know', 804), (u'Do', 795), (u'It', 779), (u'the', 762), (u'Make', 762), (u'Here', 691), (u'And', 682), (u"n't", 660), (u'Should', 657), (u'17', 653), (u'Which', 629), (u'21', 608), (u'Based', 608), (u'Actually', 606), (u'These', 578), (u'19', 566), (u'Be', 561), (u'Have', 555), (u'to', 513), (u'Times', 508), (u'If', 507), (u'you', 500), (u'Like', 496), (u'At', 492), (u'Best', 477), (u'Their', 475), (u'New', 468), (u'Most', 464), (u'Was', 462), (u'of', 445), (u"'ll", 445), (u'All', 431), (u'a', 428), (u'Need', 405), (u"'re", 405), (u'Life', 394), (u'in', 389), (u'I', 382), (u'Just', 381), (u'Up', 374), (u'Out', 363), (u'An', 363), (u'23', 351), (u'18', 348), (u'Her', 335), (u'15', 333), (u'Get', 330), (u'Ever', 329), (u'Has', 320), (u'Time', 315), (u'Every', 308), (u'Everyone', 306), (u'Love', 301), (u'Zodiac', 294), (u'More', 294), (u'His', 293), (u'As', 292), (u'Favorite', 279), (u'Real', 276), (u'\u2019', 272), (u'Too', 272), (u'By', 267), (u'Would', 265), (u'Only', 265), (u'Ways', 263), (u'is', 261), (u'Christmas', 260), (u'Photos', 257), (u'Tweets', 256), (u'22', 252), (u'Or', 251), (u'Pictures', 251), (u'They', 249), (u'for', 249), (u'Understand', 249), (u'Character', 249), (u'First', 247), (u'Sign', 246), (u'your', 245), (u'16', 245), (u'Guess', 244), (u'Halloween', 239), (u'Really', 238), (u'Women', 235), (u'Reasons', 234), (u'Way', 232), (u'Now', 231), (u'So', 230), (u'Well', 229), (u'Had', 225), (u'Never', 225), (u'Disney', 222), (u'Movie', 220), (u'13', 220), (u'24', 219), (u'Day', 216), (u'Tell', 212), (u'are', 211), (u'Questions', 208), (u'One', 207), (u'Look', 204), (u'27', 201), (u'World', 199)]
Bag-of-TRIGRAMS:  [(u'based,on,your', 441), (u'will,make,you', 258), (u'you,need,to', 211), (u'well,do,you', 193), (u'on,your,zodiac', 158), (u'are,you,more', 155), (u'we,know,your', 149), (u'you,based,on', 143), (u'are,you,based', 138), (u'that,will,make', 125), (u"if,you,'re", 124), (u'do,you,know', 119), (u'do,you,remember', 118), (u'of,the,most', 101), (u'can,we,guess', 99), (u'can,you,guess', 95), (u'make,you,laugh', 88), (u'for,the,first', 87), (u'need,to,know', 87), (u'on,your,favorite', 83), (u'to,know,about', 77), (u"things,you,'ll", 74), (u'too,real,for', 72), (u'can,you,identify', 69), (u'do,you,actually', 68), (u"you,'ve,ever", 61), (u'are,way,too', 61), (u"it,'s,like", 61), (u"'ll,make,you", 61), (u'game,of,thrones', 60), (u'we,guess,your', 58), (u"and,it,'s", 58), (u'know,your,favorite', 57), (u"'s,the,best", 55), (u"that,'ll,make", 55), (u'you,know,the', 54), (u'should,be,your', 54), (u'need,talk,about', 53), (u'you,remember,the', 53), (u'we,need,talk', 51), (u'understand,if,you', 51), (u'way,too,real', 50), (u"did,n't,know", 49), (u'we,know,which', 49), (u'guaranteed,to,make', 49), (u'make,you,feel', 49), (u"here,'s,the", 48), (u'you,guess,the', 47), (u"you,do,n't", 46), (u'test,will,determine', 45), (u'is,the,best', 44), (u"you,wo,n't", 44), (u'to,make,you', 43), (u'things,that,happen', 43), (u"you,'ll,ever", 42), (u'know,if,you', 42), (u'character,are,you', 41), (u'on,your,birth', 40), (u'you,want,to', 40), (u'of,the,best', 40), (u'hilarious,tweets,about', 39), (u'will,make,your', 39), (u'you,laugh,every', 39), (u'tell,us,about', 39), (u'will,give,you', 38), (u'can,you,name', 38), (u"you,'ll,only", 37), (u'is,the,most', 37), (u'things,you,need', 36), (u"you,'re,a", 36), (u'can,you,match', 35), (u'make,you,want', 34), (u'you,should,be', 33), (u'that,are,way', 33), (u'a,bunch,of', 32)]
CLICKBAIT VALIDATION FEATURE AVG
238 238
AVG LIST:
[9.318799936504577, 8.744589660828614, 13.191279961902746, 0.01899571405894492, 0.021905920948198317, 0.006508280861421239, 13.171596380760887, 0.8494629345468014, 3.085824646806709, 0.028255463252023917, 0.11619662416000846, 0.39896290809037516, 0.475739457114133, 0.46108259696280224, 2.3467908354939415, 1.433832477908884, 1.2406476533149902, 17.551102964564016, 55.41208529551828, 0.7303561034975395, 0.39497730282956267, 0.03375839991533944, 0.023281655114027196, 2.3807608868194086, 0.30954018731149796, 3.506693475845283, 1.060373564738875, 8.699878300439178, 3.9797872903328217, 0.3049367691412244, 9.007672363617123, 230.22382136620985, 17.358643314461084, 0.4125615111910683, 0.27990898989364515, 0.11323350441822319, 0.6625218265516694, 0.12395131469755807, 0.2984284882798032, 0.24461611725488122, 0.13603894385946347, 0.13095931001640299, 0.1287898830625959, 0.10698978781946135, 0.10206889253399651, 0.09635430446055347, 0.0885761151383671, 0.08180327001428647, 0.07778189322186359, 0.07524207630033335, 0.07434255780729139, 0.06677601989523255, 0.055875972273665274, 0.05375945817239007, 0.053018678236943756, 0.051219641250859836, 0.05010847134769036, 0.04830943436160644, 0.043811841896396635, 0.04291232340335468, 0.042541933435631514, 0.042065717762844596, 0.04121911212233451, 0.040319593629292556, 0.040319593629292556, 0.036562781099529075, 0.036086565426742157, 0.0349224826710408, 0.034763744113445155, 0.03455209270331763, 0.03328218424255252, 0.03217101433938303, 0.03217101433938303, 0.03206518863431928, 0.030583628763426636, 0.029948674533044076, 0.029684110270384676, 0.029366633155193396, 0.02714429334885444, 0.026879729086195035, 0.026826816233663158, 0.026456426265939997, 0.02624477485581248, 0.026033123445684956, 0.025239430657706757, 0.025133604952642996, 0.024763214984919835, 0.024551563574792316, 0.02444573786972856, 0.0235462193766866, 0.0235462193766866, 0.022805439441240277, 0.02264670088364464, 0.0214297052754114, 0.0214297052754114, 0.02084766389756072, 0.020583099634901316, 0.02021270966717816, 0.020159796814646278, 0.019789406846923117, 0.019207365469072438, 0.019207365469072438, 0.018572411238689877, 0.01841367268109424, 0.017725805598179798, 0.017619979893116037, 0.0174612413355204, 0.017408328482988518, 0.0169321128102016, 0.016667548547542196, 0.01629715857981904, 0.016191332874755278, 0.01592676861209588, 0.015556378644372718, 0.015556378644372718, 0.015503465791840839, 0.015450552939308958, 0.014762685856394519, 0.014603947298798879, 0.014392295888671358, 0.014392295888671358, 0.014127731626011959, 0.014021905920948199, 0.014021905920948199, 0.013916080215884438, 0.013810254510820678, 0.013757341658288798, 0.013598603100693158, 0.013545690248161279, 0.013334038838033758, 0.013281125985501878, 0.013281125985501878, 0.013175300280438118, 0.013175300280438118, 0.013175300280438118, 0.013175300280438118, 0.013069474575374359, 0.013016561722842478, 0.012963648870310599, 0.012963648870310599, 0.012910736017778719, 0.012646171755119319, 0.012593258902587438, 0.012434520344991798, 0.012381607492459918, 0.012275781787396158, 0.01222286893486428, 0.012169956082332399, 0.012117043229800518, 0.011905391819673, 0.011905391819673, 0.011746653262077359, 0.011640827557013598, 0.011640827557013598, 0.011587914704481719, 0.011429176146886079, 0.011217524736758558, 0.01116461188422668, 0.01100587332663104, 0.010952960474099159, 0.010794221916503519, 0.010635483358907879, 0.010529657653844119, 2.333456796655908, 1.3651515953225037, 1.1164611884226678, 1.021218053865284, 0.8360230700037039, 0.8201492142441399, 0.7884015027250119, 0.7566537912058839, 0.7301973649399439, 0.6614106566485, 0.656119371395312, 0.6349542303825599, 0.6243716598761839, 0.534419810571988, 0.5238372400656119, 0.5026720990528599, 0.46563310228054394, 0.46034181702735594, 0.46034181702735594, 0.439176676014604, 0.40742896449547594, 0.3915551087359119, 0.380972538229536, 0.36509868246997196, 0.35980739721678395, 0.322768400444468, 0.322768400444468, 0.322768400444468, 0.322768400444468, 0.31747711519127997, 0.30689454468490396, 0.30689454468490396, 0.30160325943171595, 0.29102068892533994, 0.29102068892533994, 0.28572940367215194, 0.28572940367215194, 0.280438118418964, 0.280438118418964, 0.269855547912588, 0.269855547912588, 0.2645642626594, 0.25927297740621197, 0.25927297740621197, 0.25927297740621197, 0.25927297740621197, 0.25398169215302396, 0.24869040689983596, 0.24339912164664798, 0.23810783639345998, 0.23281655114027197, 0.23281655114027197, 0.22752526588708397, 0.22752526588708397, 0.22223398063389596, 0.22223398063389596, 0.21694269538070798, 0.21165141012751998, 0.21165141012751998, 0.21165141012751998, 0.20636012487433197, 0.20636012487433197, 0.20636012487433197, 0.20636012487433197, 0.20106883962114397, 0.20106883962114397, 0.19577755436795596, 0.19577755436795596, 0.190486269114768, 0.190486269114768, 0.18519498386157998, 0.17990369860839198, 0.17461241335520397, 0.17461241335520397, 0.16932112810201597]
NONCLICKBAIT VALIDATION FEATURE AVG
238 238
AVG LIST:
[8.554626739325961, 10.219882545897043, 15.4373313581292, 0.02640071953864875, 0.007777366276916565, 0.018570446008147716, 11.765515052113646, 0.6499656102851701, 2.4127823924660072, 0.2731072430030157, 0.04221998836040421, 0.050261890905243106, 0.6637744034707158, 0.1183535262684514, 2.2974974869054545, 1.1502036929263002, 2.068514893391884, 13.445194402855371, 55.76244643140575, 0.08475742024231522, 0.26321570898047947, 0.04904502407280038, 0.1372943230516904, 1.375006613406698, 0.017565208190042855, 2.322840061372414, 0.903021004179673, 9.445002909898948, 0.993651129569864, 0.44410348658801124, 12.902227395375906, 159.29844981747, 16.873551663933124, 0.8199566160520607, 0.6613406698058304, 0.30104227289561397, 0.238770435426697, 0.16355262394696138, 0.0016930321147029257, 0.016983228400613726, 0.00222210465054759, 0.014020422199883604, 0.00031744352150679856, 0.006719221205227236, 0.011533781281413682, 0.0008994233109359293, 0.022115231998306967, 0.0017988466218718587, 0.003968044018834983, 0.003915136765250516, 0.004391302047510714, 0.0038622295116660494, 0.0024337336648854557, 0.0024337336648854557, 0.0002116290143378657, 0.016507063118353527, 0.0014284958467805937, 0.0012168668324427279, 0.010211099941802021, 0.0017459393682873923, 0.00026453626792233216, 0.0009523305645203957, 0.005713983387122375, 0.09809004814560077, 0.0015872176075339929, 0.0004232580286757314, 0.00015872176075339928, 0.004073858526003915, 0.0002116290143378657, 0.0005290725358446643, 0.00010581450716893285, 0.0006877942965980636, 5.290725358446643e-05, 0.00010581450716893285, 5.290725358446643e-05, 0.0005819797894291307, 0.005132003597693243, 0.002486640918469922, 0.13285011375059522, 0.0028569916935611873, 0.0006348870430135971, 0.0008994233109359293, 0.001111052325273795, 0.006243055922967039, 0.0008465160573514628, 0.0031744352150679857, 0.035024601872916776, 0.0006877942965980636, 0.0016401248611184593, 0.17438230781440137, 0.00047616528226019787, 0.0019046611290407915, 0.07676842495106079, 0.0006348870430135971, 0.0005819797894291307, 0.0016930321147029257, 0.2725252632135866, 0.0032802497222369185, 0.0013226813396116607, 0.005608168879953442, 0.004391302047510714, 0.001851753875456325, 0.0002116290143378657, 0.0004232580286757314, 0.0006348870430135971, 0.0008465160573514628, 0.0016401248611184593, 0.00031744352150679856, 0.003438971482990318, 0.0027511771863922545, 0.00015872176075339928, 0.00010581450716893285, 0.00031744352150679856, 5.290725358446643e-05, 0.0070366647267340356, 0.004761652822601979, 0.004073858526003915, 0.00026453626792233216, 0.0012168668324427279, 0.014284958467805937, 0.0010052378181048623, 0.00031744352150679856, 0.0008465160573514628, 0.0007936088037669964, 0.00047616528226019787, 0.020422199883604043, 0.002063382889794191, 0.000370350775091265, 0.0, 0.00026453626792233216, 0.0, 5.290725358446643e-05, 0.0006348870430135971, 0.11401513147452516, 5.290725358446643e-05, 0.0, 0.0074070155018253, 0.0008465160573514628, 0.0007936088037669964, 0.00031744352150679856, 0.0, 0.00010581450716893285, 0.00015872176075339928, 0.0024337336648854557, 0.00026453626792233216, 0.0017459393682873923, 0.0017459393682873923, 0.0005819797894291307, 0.0005290725358446643, 0.0006348870430135971, 0.0005290725358446643, 0.0010581450716893287, 0.0004232580286757314, 0.00074070155018253, 0.00074070155018253, 0.0058197978942913075, 0.0002116290143378657, 0.007512830008994233, 0.0009523305645203957, 0.003915136765250516, 0.00148140310036506, 0.00031744352150679856, 0.011586688534998148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005290725358446643, 0.0, 0.005290725358446643, 0.0, 0.0, 0.0, 0.05819797894291307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005290725358446643, 0.0, 0.005290725358446643, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005290725358446643, 0.0, 0.0, 0.0, 0.0, 0.005290725358446643, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Feature count:  238
Trigram Bag:  75
Word Bag:  125
Validation Set: Not Clickbait used had a mean score <  0.1
Validation Set: Clickbait used had a mean score >  0.6
CB Validation Training Len:  13229
NCB Validation Training Len:  13230
CB Validation Test Len:  5670
NCB Validation Test Len:  5671
[LibLinear]........................................................................................................................................................................................................
optimization finished, #iter = 2000

WARNING: reaching max number of iterations
Using -s 2 may be faster (also see FAQ)

Objective value = -280.364755
nSV = 8948
C:\Python27\lib\site-packages\sklearn\svm\base.py:920: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
.[LibLinear].......................................................................................................................................................................................................
optimization finished, #iter = 2000

WARNING: reaching max number of iterations
Using -s 2 may be faster (also see FAQ)

Objective value = -282.165345
nSV = 8896
.[LibLinear].......................................................................................................................................................................................................
optimization finished, #iter = 2000

WARNING: reaching max number of iterations
Using -s 2 may be faster (also see FAQ)

Objective value = -277.916745
nSV = 8954
Simulated [and inaccurate] Test Set MEAN SQUARED ERROR (MSE):  0.039937080242155344
SVM Validation Test set score: 0.94
length of clickbait identified as clickbait (+,good): 5221 / 5670 (92.0811287478%)
length of legit headlines identified as clickbait (-,bad): 240 / 5671 (4.23205783812%)
length of clickbait identified as legit headlines (-,bad): 449 / 5670 (7.9188712522%)
length of legit headlines identified as legit headlines (+,good): 5431 / 5671 (95.7679421619%)
Validation All Not Clickbait Amt:  14798
Validation All Clickbait Amt:  4740
Validation All TOTAL:  19538
Simulated [and inaccurate] MEAN SQUARED ERROR (MSE) ALL VALIDATION:  0.086311802767179
Validation All Clickbait Correct:  2875
Validation All Not Clickbait Correct:  12177
Validation All Clickbait Accuracy:  0.606540084388
Validation All Not Clickbait Accuracy:  0.822881470469
Validation All Overall:  0.77039615109
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    2.4s finished
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
Random Forest Validation Test set score: 0.94
K-Nearest Neighbour Validation Test set score: 0.75
Naive Bayes Validation Test set score: 0.86
Yimin Study - Clickbait identified as clickbait (+,good):  26
Yimin Study - Clickbait identified as legitimate (-,bad):  9
Yimin Study - Clickbait TOTAL:  35
Yimin Study - Legit identified as Legit (+,good):  19
Yimin Study - Legit identified as clickbait (-,bad):  16
Yimin Study - Legit TOTAL:  35
Yimin Study - Accuracy:  0.642857142857
         1646297825 function calls (1620946802 primitive calls) in 4805.656 seconds